<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROOT</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <div class="card1">
        <div class="profile-c">
          <img src="./p_img.svg" alt="" />
          <div class="profile-txt">
            <h3>Tammy Park</h3>
            <span>@tamp</span>
          </div>
        </div>
        <button>+ Add profile</button>
        <ul>
          <li>
            <img src="./icons/pen.svg" alt="" />
            <span>Edit profiles</span>
          </li>
          <li>
            <img src="./icons/settings.svg" alt="" />
            <span>App settings</span>
          </li>
          <li>
            <img src="./icons/person.svg" alt="" />
            <span>Accaunt</span>
          </li>
          <li>
            <img src="./icons/question.svg" alt="" />
            <span>Help</span>
          </li>
          <li>
            <img src="./icons/logout.svg" alt="" />
            <span>Log out</span>
          </li>
        </ul>
      </div>
      <div class="card2">
        <h1>Add profile</h1>
        <div class="image-c">
          <img src="./p_pic.svg" alt="" />
          <button>
            <img src="./icons/cloud.svg" alt="" />
            Upload image
          </button>
        </div>
        <input type="text" placeholder="Profile name" />

        <div class="check-section">
          <div class="checkbox-c">
            <div class="checkbox-circle"></div>
          </div>
          <span>Kid’s profile</span>
        </div>

        <p>
          A profile with curated content and features, and a simplified user
          interface.
        </p>
        <button>Save</button>
      </div>
      <div class="card3">
        <h1>Sharing with family?</h1>
        <p>Add personal profiles for adults, teens or kids.</p>
        <button>Add profile</button>
        <img src="./icons/close.svg" name="Close">
      </div>
    </div>
  </body>
</html>
